# HawkEye

./: README.md  db.sql  pom.xml
src/main/java/edu/hfut/hawk_eye/: HawkEyeApplication.java
src/main/java/edu/hfut/hawk_eye/bean/: JsonResult.java
src/main/java/edu/hfut/hawk_eye/config/: Swagger2Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/edu/hfut/hawk_eye/controller/: NewsController.java  UserController.java
src/main/java/edu/hfut/hawk_eye/entity/: News.java  User.java
src/main/java/edu/hfut/hawk_eye/interceptor/: LoginInterceptor.java
src/main/java/edu/hfut/hawk_eye/mapper/: NewsMapper.java  UserMapper.java
src/main/java/edu/hfut/hawk_eye/service/: NewsService.java  UserService.java
src/main/java/edu/hfut/hawk_eye/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/: NewsMapper.xml  UserMapper.xml
src/main/resources/static/: home.html  index.html  login.html  loginT.html  register.html  registerT.html
src/main/resources/static/HEUI/: homeT.html  loginT.html  registerT.html
src/main/resources/static/css/: crowd.css  login.css  register.css
src/main/resources/static/html/: addNews.html  details.html  exit.html  homeT.html  index.html  left.html  login.html  loginT.html  main.html  newsManager.html  register.html  registerT.html  showNews.html  showNewsTest.html  top.html  updateNews.html  updatepassword.html  usermanager.html
src/main/resources/static/images/: xiaohui.html
src/main/resources/static/js/: index.js  login.js
src/main/resources/static/res/static/css/: main.css
src/main/resources/static/res/static/js/: index.js
src/test/java/edu/hfut/hawk_eye/: HawkEyeApplicationTests.java  HawkEyeNewsDAOTests.java
